# GalleryApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/photogalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryapp/: AppModule.kt  Constants.kt  Data.kt  DataRepo.kt  GetImagesUseCase.kt  HomeActivity.kt  NasaImageApplication.kt  PictureDetails.kt  PictureGridScreen.kt  PictureViewModel.kt  Utils.kt
app/src/main/java/com/example/photogalleryapp/details/: DetailsScreen.kt  OnHorizontalSwipeListener.kt
app/src/main/java/com/example/photogalleryapp/model/: Picture.kt  PictureDetails.kt
app/src/main/java/com/example/photogalleryapp/network/: Data.kt  DataRepo.kt  NasaApi.kt  NasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/example/photogalleryapp/overview/: GridScreen.kt  NetworkImage.kt  PictureGridScreen.kt  PictureItem.kt  PictureListState.kt
app/src/main/java/com/example/photogalleryapp/result/: Result.kt
app/src/main/java/com/example/photogalleryapp/theme/: Type.kt
app/src/main/java/com/example/photogalleryapp/unittest/: TestUtils.kt
app/src/test/java/com/example/photogalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
